<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4275db869f44afaa473722678ce5837" Name="Diagram1">
        <EntityTypeShape EntityType="IpcaHomeModel.AgenteImobiliaria" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Alojamento" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Estudante" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Localização" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.PartilhaRedesSociais" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Pedido" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Proprietario" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IpcaHomeModel.Utilizador" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="IpcaHomeModel.FKAgenteImob904259" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKAlojamento81356" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKPartilhaRe63407" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKPedido506418" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKAlojamento380984" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKAlojamento754432" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKAlojamento770596" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKPedido680427" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKEstudante21187" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKPedido206790" ManuallyRouted="false" />
        <AssociationConnector Association="IpcaHomeModel.FKProprietar611591" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>